<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_597d7e6196576',
	'title' => 'Hero Carousel',
	'fields' => array (
		array (
			'key' => 'field_597d7e7f02e26',
			'label' => 'Hero Carousel',
			'name' => 'hero_carousel',
			'type' => 'flexible_content',
			'instructions' => 'Add hero carousel items to this page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layouts' => array (
				'597d7ef571340' => array (
					'key' => '597d7ef571340',
					'name' => 'carousel_item',
					'label' => 'Carousel Item',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_597d7e9d02e27',
							'label' => 'Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => 'Enter a title',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array (
							'key' => 'field_597d7ead02e28',
							'label' => 'Text',
							'name' => 'text',
							'type' => 'text',
							'instructions' => 'Enter text to appear beneath the title.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array (
							'key' => 'field_597d8011d35ee',
							'label' => 'Image',
							'name' => 'image',
							'type' => 'image',
							'instructions' => 'Upload a background image for this carousel item.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'large',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_597d803bd35ef',
							'label' => 'Buttons',
							'name' => 'buttons',
							'type' => 'repeater',
							'instructions' => 'Add buttons to this carousel item.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 2,
							'layout' => 'block',
							'button_label' => 'Add Button',
							'sub_fields' => array (
								array (
									'key' => 'field_597d810b2cd2c',
									'label' => 'Button Type',
									'name' => 'button_type',
									'type' => 'radio',
									'instructions' => 'Select button type',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '30',
										'class' => '',
										'id' => '',
									),
									'choices' => array (
										'scroll' => 'Scroll',
										'link' => 'Link',
									),
									'allow_null' => 0,
									'other_choice' => 0,
									'save_other_choice' => 0,
									'default_value' => 'link',
									'layout' => 'horizontal',
									'return_format' => 'value',
								),
								array (
									'key' => 'field_597d81cf4d0ab',
									'label' => 'Button Text',
									'name' => 'button_text',
									'type' => 'text',
									'instructions' => 'Enter the button text.',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '35',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => 'Button text...',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array (
									'key' => 'field_597d81eb4d0ac',
									'label' => 'Button Link',
									'name' => 'button_link',
									'type' => 'url',
									'instructions' => 'Enter the button URL.',
									'required' => 0,
									'conditional_logic' => array (
										array (
											array (
												'field' => 'field_597d810b2cd2c',
												'operator' => '==',
												'value' => 'link',
											),
										),
									),
									'wrapper' => array (
										'width' => '35',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
								),
								array (
									'key' => 'field_597d82084d0ad',
									'label' => 'Button Scroll ID',
									'name' => 'button_scroll_id',
									'type' => 'text',
									'instructions' => 'Enter the ID of the section to scroll to.',
									'required' => 0,
									'conditional_logic' => array (
										array (
											array (
												'field' => 'field_597d810b2cd2c',
												'operator' => '==',
												'value' => 'scroll',
											),
										),
									),
									'wrapper' => array (
										'width' => '35',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '#section-id',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Add Carousel Item',
			'min' => '',
			'max' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'template-home.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;