<?php
if( function_exists('acf_add_local_field_group') ):

// General Settings.
acf_add_local_field_group(array (
	'key' => 'group_597ca5f1e9b2f',
	'title' => 'Theme Options',
	'fields' => array (
		array (
			'key' => 'field_597ca5fdb0c17',
			'label' => 'Header',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_597ca641b0c18',
			'label' => 'Logo',
			'name' => 'logo',
			'type' => 'image',
			'instructions' => 'Upload a logo file.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_597ca67ea7406',
			'label' => 'Footer',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
array (
			'key' => 'field_597ca641b0c18a',
			'label' => 'Footer Logo',
			'name' => 'footer_logo',
			'type' => 'image',
			'instructions' => 'Upload a logo file for the footer.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_597ca68da7407',
			'label' => 'Footer Text',
			'name' => 'footer_text',
			'type' => 'textarea',
			'instructions' => 'Enter any text for the footer area below the footer widgets.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 6,
			'new_lines' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

// Custom Code Modules
acf_add_local_field_group(array (
	'key' => 'group_573c067e0d608',
	'title' => 'Custom Code',
	'fields' => array (
		array (
			'key' => 'field_573c071c46a0e',
			'label' => 'Custom Code',
			'name' => 'custom_code',
			'type' => 'flexible_content',
			'instructions' => 'Add additional JS or CSS to the site.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => 'wpst-custom-code',
				'id' => '',
			),
			'button_label' => 'Add Code Module',
			'min' => '',
			'max' => '',
			'layouts' => array (
				array (
					'key' => '57b270f2dfb56',
					'name' => 'footer_js',
					'label' => 'Footer JS',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_57b2743eabb01',
							'label' => 'Footer JS Module',
							'name' => 'footer_js_module',
							'type' => 'wysiwyg',
							'instructions' => 'Enter the JS code to be added to the footer (include the script tags)',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '<script> var example = \'replace-this-code\'; </script>',
							'tabs' => 'text',
							'toolbar' => 'basic',
							'media_upload' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '57b274db3da2b',
					'name' => 'header_js',
					'label' => 'Header JS',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_57b274dc3da2c',
							'label' => 'Header JS Module',
							'name' => 'header_js_module',
							'type' => 'wysiwyg',
							'instructions' => 'Enter the JS code to be added to the header (include the script tags)',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '<script> var example = \'replace-this-code\'; </script>',
							'tabs' => 'text',
							'toolbar' => 'basic',
							'media_upload' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '57b279fd60dda',
					'name' => 'css',
					'label' => 'CSS',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_57b279fd60ddb',
							'label' => 'CSS Module',
							'name' => 'css_module',
							'type' => 'wysiwyg',
							'instructions' => 'Enter the JCSSS code to be added to the header (include the style tags)',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '<style>
.example { display: block; }
</style>',
							'tabs' => 'text',
							'toolbar' => 'basic',
							'media_upload' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-custom-code',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));
// END CUSTOM CODE


endif;